<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/spring-map-creation/noisyMaps/src/mainWidget.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/spring-map-creation/noisyMaps/src/mainWidget.h" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/spring-map-creation/noisyMaps/src/AbstractModule.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/spring-map-creation/noisyMaps/src/AbstractModule.h" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/spring-map-creation/noisyMaps/src/NoiseGenPerlin.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/spring-map-creation/noisyMaps/src/NoiseGenPerlin.h" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="JAVA" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
